
#Cloudinary variables
CLOUDINARY_CLOUD_NAME = dhn23ghqc
CLOUDINARY_API_KEY = 463289496999331
CLOUDINARY_API_SECRET = "nrELuB_U4AAEJvWcv5JjoVpMrCc"

#Superbase cred
//Superbase variables
DB_USER = 'postgres.fiqabcwotoarqwgzrxyy'
DB_NAME = postgres
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = 5432
PORT = 4040

SUPERBASE_PASSWORD = "MAYANK@s1"
SUPERBASE_URL = "https://fiqabcwotoarqwgzrxyy.supabase.co"
SUPERBASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcWFiY3dvdG9hcnF3Z3pyeHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NTkzMzgsImV4cCI6MjA1MjIzNTMzOH0.1x0x2tz97JXN_FOpAZl2m7pMiTleJCrkkjpj0mKFcys"
DATABASE_URL = "postgresql://postgres.fiqabcwotoarqwgzrxyy:MAYANK@s1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

#JWT gererate by console command mention in MS 2.6 time 6.23
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" time
JWT_SECRET = "57be92878b035aa3c6d50f2537d6c916bcc064f7de8c504ffdab885cf2aa1e90"